{
  "name": "typescript-template",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit && eslint --fix && prettier --write .",
    "lint:check": "tsc --noEmit && eslint",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "packageManager": "pnpm@10.34.2+sha512.9ae7e3fe477c52bbce1ddc8aa196ff243ed4b48f1ceaa7455820adfa7a48b5f57e817ed2d20e5f3c2c3646dfedba360567693e534572dccd252fb2eb8b7c044c",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.29.1",
    "lefthook": "^2.1.3",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.2.0"
  }
}
